# Szakdoga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assetss/features/: login.feature
app/src/androidTest/java/com/example/DiakMelo/: AddJobTest.java  AppliedJobsTest.java  EditPasswordForAdminTest.java  EditPasswordUserTest.java  LoginTest.java  ManageJobsTest.java  RegisterTest.java  SignupForJobctivityTest.java
app/src/androidTest/java/com/example/szakdoghozkell/: AddJobTest.java  AppliedJobsTest.java  CucumberRunner.java  EditPasswordForAdminTest.java  EditPasswordUserTest.java  ExampleInstrumentedTest.java  LoginBDDTest.java  LoginTest.java  ManageJobsTest.java  MyStepdefs.java  RegisterTest.java  SignupForJobctivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/DiakMelo/: AddJobsActivity.java  AdminActivity.java  ApplicantsAcceptOrDeclineActivity.java  ApplyActivity.java  DatabaseHelper.java  EditPasswordActivity.java  EditPasswordForUserActivity.java  ListApplicantsActivity.java  ListJobsActivity.java  ListJobsForApplicantsActivity.java  ListJobsForUserActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/com/example/szakdoghozkell/: AddJobsActivity.java  AdminActivity.java  AdminEditActivity.java  ApplicantsAcceptOrDeclineActivity.java  ApplyActivity.java  DatabaseHelper.java  EditActivity.java  EditPasswordActivity.java  EditPasswordForUserActivity.java  LgoinActivity.java  ListApplicantsActivity.java  ListJobsActivity.java  ListJobsForApplicantsActivity.java  ListJobsForUserActivity.java  MainActivity.java  SignupActivity.java  UserActivity.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_document_scanner_24.xml  orange_border.xml
app/src/main/res/layout/: activity_addjobs.xml  activity_addjobslist.xml  activity_admin.xml  activity_applytoajob.xml  activity_edit.xml  activity_editname.xml  activity_editpasswordemail.xml  activity_editpasswordemailadmin.xml  activity_editpasswordforuser.xml  activity_jobapplication.xml  activity_lgoin.xml  activity_listapplicants.xml  activity_listjobforapplicants.xml  activity_listjobsforuser.xml  activity_listjobss.xml  activity_main.xml  activity_signup.xml  activity_single_item.xml  activity_single_item_applicants.xml  activity_updatejobs.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/DiakMelo/: AddjobActivityTest.java  ApplyActivityTest.java  LoginActivityTest.java  SignupActivtyTest.java
app/src/test/java/com/example/szakdoghozkell/: AddjobActivityTest.java  ApplyActivityTest.java  ExampleUnitTest.java  LgoinActivityTest.java  SignupActivtyTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
