<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>

        <TextView
            android:layout_width="104dp"
            android:padding="3dip"
            android:text="Munka címe" />

        <TextView

            android:id="@+id/singleitemtitle"
            android:layout_width="114dp"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Munka leírása" />

        <TextView
            android:id="@+id/singleitemdescreption"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Fizetés" />

        <TextView
            android:id="@+id/singleitemtsalary"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Munka helye" />

        <TextView
            android:id="@+id/singleitemlocation"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
</TableLayout>